{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "font_options":
    [
        "gray_antialias"
    ],
    "font_size": 13,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        79,
        119
    ],
    "tab_size": 4,
    "theme": "Material-Theme-Darker.sublime-theme",
    "translate_tabs_to_spaces": true,
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "copy_with_empty_selection": true,
    "ensure_newline_at_eof_on_save": true,
    "index_files": true,
    "trim_trailing_white_space_on_save": true
}
